# senior-java-tech-challenge

./: .gitignore  API_SPEC.yaml  README.md  build.gradle  settings.gradle
src/main/java/com/mango/products/: ProductsApplication.java
src/main/java/com/mango/products/application/dto/: CreatePriceRequest.java  CreateProductRequest.java  CurrentPriceResponse.java  PriceResponse.java  ProductResponse.java  ProductWithPricesResponse.java
src/main/java/com/mango/products/application/mappers/: ProductDtoMapper.java
src/main/java/com/mango/products/application/usecases/: AddPriceUseCase.java  CreateProductUseCase.java  GetCurrentPriceUseCase.java  GetPriceUseCase.java  GetProductPriceHistoryUseCase.java
src/main/java/com/mango/products/domain/: Price.java  PriceRange.java  Product.java
src/main/java/com/mango/products/domain/exceptions/: DomainException.java  DuplicateProductNameException.java  InvalidPriceException.java  InvalidProductException.java  PriceOverlapException.java  ProductNotFoundException.java
src/main/java/com/mango/products/domain/model/: Price.java  PriceRange.java  Product.java
src/main/java/com/mango/products/domain/ports/: ProductRepository.java  ProductRepositoryPort.java
src/main/java/com/mango/products/infrastructure/adapters/: ProductRepositoryAdapter.java
src/main/java/com/mango/products/infrastructure/config/: CacheConfiguration.java  DatabaseInitializationConfig.java  GlobalExceptionHandler.java
src/main/java/com/mango/products/infrastructure/controllers/: ProductController.java
src/main/java/com/mango/products/infrastructure/persistence/product/: JdbcProductRepository.java  PriceEntity.java  PriceMapper.java  ProductEntity.java  ProductJpaRepository.java  ProductMapper.java  (+2 more)
src/main/resources/: application.yml  schema.sql
src/test/java/com/mango/products/application/usecases/: AddPriceUseCaseTest.java  CreateProductUseCaseTest.java  GetCurrentPriceUseCaseTest.java  GetPriceUseCaseTest.java  GetProductPriceHistoryUseCaseTest.java
src/test/java/com/mango/products/domain/: PriceRangeTest.java  PriceTest.java  ProductTest.java
src/test/java/com/mango/products/domain/model/: PriceRangeTest.java  PriceTest.java  ProductTest.java
src/test/java/com/mango/products/infrastructure/: BaseIntegrationTest.java  TestDatabaseInitializer.java
src/test/java/com/mango/products/infrastructure/adapters/: ProductRepositoryAdapterTest.java
src/test/java/com/mango/products/infrastructure/config/: CacheConfigurationTest.java  DatabaseInitializationConfigTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/mango/products/infrastructure/controllers/: ProductControllerIT.java
src/test/resources/: application.yml  schema.sql
(+15 files in other folders)
